<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.riley.threadpoolapplication.MainActivity" >

    <TextView
        android:id="@+id/cache_thread_pool"
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_view_height"
        android:text="@string/cache_thread_pool"
        android:gravity="center"
        android:background="@android:color/white"
         />
    <TextView 
        android:id="@+id/fixed_thread_pool"
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_view_height"
        android:text="@string/fixed_thread_pool"
        android:layout_below="@+id/cache_thread_pool"
        android:gravity="center"
        android:background="@android:color/white"
        android:layout_marginTop="@dimen/text_view_height"
        />
    <TextView 
        android:id="@+id/single_thread_pool"
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_view_height"
        android:text="@string/single_thread_pool"
        android:layout_below="@+id/fixed_thread_pool"
        android:gravity="center"
        android:background="@android:color/white"
        android:layout_marginTop="@dimen/text_view_height"
        />
    <TextView 
        android:id="@+id/scheduled_thread_pool"
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_view_height"
        android:text="@string/scheduled_thread_pool"
        android:layout_below="@+id/single_thread_pool"
        android:gravity="center"
        android:background="@android:color/white"
        android:layout_marginTop="@dimen/text_view_height"
        />

</RelativeLayout>
